<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景图片位置设置</title>
    <style>
        main {
            width: 100%;
            padding: 80px 0px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        div {
            width: 229px; height: 139px;
            margin: auto;
            color: #f4f0ea;
            padding: 16px 29px 28px 20px;
            /*
            设置背景色, 以及背景图片, 同时设置图片的位置, 其中'/'在position后, 表示bg-size(背景图片长宽)
            */
            background: #b4a078 url('img/player_logo@2x.png') no-repeat bottom right / 78px 21px;
        }
        div:nth-of-type(1){
            /*
            1. 位置: top, bottom, left, right, center
            2. 百分比定位(X, Y): 25% 75%
            3. 四个值: 指定某两个位置的具体值, 例如下面的例子
            */
            background-position: right 29px bottom 28px;
        }
        div:nth-of-type(2){
            /*
            1. 设置背景图片原点位置相对区域
                border-box: 背景图片的摆放以border区域参考
                padding-box: 以padding区域参考
                content-box: content区域
            2. 真正的位置定位通过background-origin + background中的位置来决定
            */
            background-origin: content-box;
            margin: 29px 0; /* 移动端纵向排列上下间距 */
        }
        div:nth-of-type(3){
            /*
            1. calc实时计算位置信息
            2. background-position如果不设置keyword, 默认为左, 上
            */
            background-position: calc(100% - 29px) calc(100% - 28px);
        }
    </style>
</head>

<body>
    <main>
        <div class="block1">background-position设置</div>
        <div class="block2">background-origin设置</div>
        <div class="block3">calc设置</div>
    </main>
</body>
</html>