<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圆和椭圆</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        main {
          width: 800px;
          padding: 60px 0;
          /* 伸缩布局 */
          display: flex;
          /* 设置flex中元素换行 */
          flex-wrap: wrap;
          /* 设置元素分布为平均, 行前, 行间, 行后有空白留存 */
          justify-content: space-around;
          margin: 100px auto 0;
          border: 1px solid red;
        }

        div {
          width: 200px; height: 150px;
          background: #b4a078;
          margin-bottom: 30px;
        }

        /*
        border-radius: 边框或者圆角半径(水平半径, 垂直半径)
        四个位置分别代表:
            top-left
            top-right
            bottom-right
            bottom-left
        若是两个位置, 则代表:
          top-left-and-bottom-right
          top-right-and-bottom-left
        若是三个, 则类似margin效果:
          top-left
          top-right-and-bottom-left
          bottom-right
        百分比是相对于宽,高的百分比

        另外, 还可以通过斜杆(/)设置第二组值: 
          第一组表示水平半径(半长轴)
          第二组表示垂直半径(半短轴)
        */
        .ellipse:nth-of-type(1) {
          width: 300px; height: 150px; 
          /*
          W3C重合曲线处理: 相邻交半径和超过盒子边长度, 浏览器会重新计算以保证不会重合
            1. 左上角设置100%, 则圆角会从方形左下角跨到右上角

          上面讲述情况和下面不同:
            水平半径: 50%(宽度的一半, 即150px), 四个位置
            垂直半径: 100%, 高度的全部, 即100px
          */
          border-radius: 50% / 100% 100% 0 0;
        }
        .ellipse:nth-of-type(2) {
          width: 150px; height: 150px;
          border-radius: 100% 0 0 0;  /* 左上角 */
        }
        .ellipse:nth-of-type(3) {
          /* 此时宽高: 200px, 150px
          效果: 右下, 左下的短半轴置为0, 左上, 右上为100%会占据空缺部分
          假如: 50% / 50% 50% 0 0; 则效果为下半部分为长方形
          */
          border-radius: 50% / 100% 100% 0 0;
        }
        .ellipse:nth-of-type(4) {
          /* 高继承: 150px
          效果: 左上(长半轴, 短半轴)100%, 半径为: 100px, 150px
          */
          width: 100px;
          border-radius: 100% 0 0 0;
        }
        .ellipse:nth-of-type(5) {
          /*
          height: 150px
          长半轴: 50%
          短半轴(75px): 左上, 右下为空, 右上, 坐下半径
          效果: 
            坐下半径为150px, 高度仍然为150px
          */
          width: 300px;
          border-radius: 50% / 0% 100%;
        }
        .ellipse:nth-of-type(6) {
          width: 300px;
          border-radius: 50% / 100% 0;
        }
    </style>
</head>
<body>
    <main>
        <div class="ellipse"></div>
        <div class="ellipse"></div>
        <div class="ellipse"></div>
        <div class="ellipse"></div>
        <div class="ellipse"></div>
        <div class="ellipse"></div>
      </main> 
</body>
</html>