<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>边框内圆角</title>
    <style>
        main{
          width: 100%;
          padding: 60px 80px 80px;
        }
        /*
        需求: 实现边框内部的圆角
        box-shadow难点: 默认情况下, box-shadow会紧贴border-radius圆角边, 最终呈现椭圆形, 无法达到需求
        替代方案: 
          a. 使用outline来同border-radius区分开来
          b. 如果希望将边框内部的圆角和outline非交集部分填充, 使用box-shadow, 保证其和outline相同的
            背景色, 并且前者的宽度肯定要小于后者, 但又并且完整填充圆角部分
        */
        div{
          width: 209px;
          margin: 29px auto;
          padding: 8px 16px;
          border-radius: 10px;
          /* border能够实现边框
          border: 1px solid #b4a078;
          */
          background: #ddd;
          outline: 5px solid #b4a078;
        }
        input{
          margin-left: calc(50% - 45px);
        }
        input:checked ~ div{
          box-shadow: 0 0 0 4px #b4a078;
        }
      </style>
</head>
<body>
    <main>
        <input id="ck" type="checkbox"/>
        <label for="ck">box-shadow</label>
        <div>A paragraph of filler text. La la la de dah de dah de dah de la.</div>
    </main>
</body>
</html>