<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS揭秘-渐变图案库</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .compare {
            width: 800px;
            margin: 100px auto;
            padding: 10px;
            border: 1px solid gray;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .compare > li {
            list-style: none;
        }

        .compare > li:nth-child(1) {
            width: 10px;
            height: 5px;
            border: solid 1px red;
        }
        .compare > li:nth-child(2) {
            width: 20px;
            height: 5px;
            border: solid 1px red;
        }
        .compare > li:nth-child(3) {
            width: 30px;
            height: 5px;
            border: solid 1px red;
        }
        .compare > li:nth-child(4) {
            width: 40px;
            height: 5px;
            border: solid 1px red;
        }

        main {
            width: 800px;
            margin: 100px auto;
            padding: 10px;
            border: 1px solid gray;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }


        /*
        参考: https://projects.verou.me/css3patterns/#
        */
        main > div {
            width: 150px;
            height: 150px;
            margin: 20px;
            border-radius: 50%;
            /* 见multiple_border.html文件, 这里设置了多个阴影效果
            rgb[a](R G B [/ A]), 其中A表示alpha， 表示非彩色通道,
            其值为0~1, 储存这个像素是否对图片有贡献, 0-透明 1-透明,
            其外在表现通过透明度来呈现
            */
            box-shadow: 
                0 0 0 10px rgb(255 255 255 / 60%) inset,
                0 0 0 1px rgb(0 0 0 / 50%),
                2px 2px 10px rgb(0 0 0 / 60%);
        }

        main > div:nth-child(1) {
            /*
            参考: https://www.jianshu.com/p/fdc5ee58b261
            radial-gradient要素:
                方向, 形状, 大小, 颜色(起始, 终止, 中间色)
            radial-gradient语法:
                radial-gradient(
                    [
                        [ circle || <length> (en-US) ]
                            [ at <position> (en-US) ]? ,|
                        [ ellipse || [ <length> (en-US) | <percentage> (en-US) ]{2} ]
                            [ at <position> (en-US) ]? , |
                        [ [ circle | ellipse ] || <extent-keyword> ] 
                            [at <position> (en-US) ]? , |
                        at <position> (en-US) ,
                    ]?
                    <color-stop-list> [ , <color-stop-list> ]+
                )
            第一个参数:
                a. 第一个参数: 表示半径, 可不写, 默认从中间开始, 样式为圆形.
                    如果传入两个半径值, 则表示椭圆: 横向长度, 纵向长度
                        radial-gradient(hotpink, darkblue)
                        radial-gradient(200px, hotpink, darkblue)
                        radial-gradient(200px 300px, hotpink, darkblue)
                    如果传入关键字: closet-side, 见coupon-card.html文件
                b. 第二参数: 表示形状, circle, ellipse(椭圆)
                    如果长度范围写在形状前面, 则前者的权重比后者高
                c. 第三参数: 表示方向, at center, at right, at 40%, at 50px 50px
                    其中百分比和数值都是从左上角往左, 往下进行计算圆心的
            第二参数: 颜色, 参考线性渐变
            background可用设置多个背景, 见coupon-card.html
            1. 本实例1
                形状: 圆形
                方向: 位置在0% 50%, 关键字默认为closet-side, 左半圆消失
                颜色1: 
                    9px: 暗红色, 透明度为0, 因为透明度为0, 所以这里展示为黑色
                    10px: 艳红
                    11px: 暗红色, 透明度0, 若为100%, 则会直接将整个图形覆盖
              实例2:
                方向: 位置100% 100%, 完整圆形
            2. repeat: backgound的默认值
            3. 位置: 0px, 11px, 表示从左上角下方11px位置开始
            */
            background:
                radial-gradient(
                    circle at 0% 50%, 
                    rgba(96, 16, 48, 0) 9px, 
                    #613 10px,
                    rgba(96, 16, 48, 0) 11px
                ) 0px 10px,
                radial-gradient(
                    at 100% 100%,      
                    rgba(96, 16, 48, 0) 9px, 
                    #613 10px, 
                    rgba(96, 16, 48, 0) 11px
                ),
                #3a3;
            background-size: 20px 20px;
        }

        main > div:nth-child(2) {
            background:
            linear-gradient(63deg, #999 23%, transparent 23%) 7px 0,
            linear-gradient(63deg, transparent 74%, #999 78%),
            linear-gradient(63deg, transparent 34%, #999 38%, #999 58%, transparent 62%),
            #444;
            background-size: 16px 48px;
        }
        main > div:nth-child(3) {
            background: #36c;
            background:
            linear-gradient(115deg, transparent 75%, rgba(255,255,255,.8) 75%) 0 0,
            linear-gradient(245deg, transparent 75%, rgba(255,255,255,.8) 75%) 0 0,
            linear-gradient(115deg, transparent 75%, rgba(255,255,255,.8) 75%) 7px -15px,
            linear-gradient(245deg, transparent 75%, rgba(255,255,255,.8) 75%) 7px -15px,
            #36c;
            background-size: 15px 30px;
        }
        /* arrows */
        main > div:nth-child(4) {
            background:
            linear-gradient(45deg, #92baac 45px, transparent 45px)64px 64px,
            linear-gradient(45deg, #92baac 45px, transparent 45px,transparent 91px, #e1ebbd 91px, #e1ebbd 135px, transparent 135px),
            linear-gradient(-45deg, #92baac 23px, transparent 23px, transparent 68px,#92baac 68px,#92baac 113px,transparent 113px,transparent 158px,#92baac 158px);
            background-color:#e1ebbd;
            background-size: 128px 128px;
        }
        /* zig */
        main > div:nth-child(5) {
            background:
            linear-gradient(135deg, #ECEDDC 25%, transparent 25%) -50px 0,
            linear-gradient(225deg, #ECEDDC 25%, transparent 25%) -50px 0,
            linear-gradient(315deg, #ECEDDC 25%, transparent 25%),
            linear-gradient(45deg, #ECEDDC 25%, transparent 25%);
            background-size: 100px 100px;
            background-color: #EC173A;
        }
        /* yin-yang */
        main > div:nth-child(6) {
            background:
            radial-gradient(circle at 50% 59%, #D2CAAB 3%, #364E27 4%, #364E27 11%, rgba(54,78,39,0) 12%, rgba(54,78,39,0)) 50px 0,
            radial-gradient(circle at 50% 41%, #364E27 3%, #D2CAAB 4%, #D2CAAB 11%, rgba(210,202,171,0) 12%, rgba(210,202,171,0)) 50px 0,
            radial-gradient(circle at 50% 59%, #D2CAAB 3%, #364E27 4%, #364E27 11%, rgba(54,78,39,0) 12%, rgba(54,78,39,0)) 0 50px,
            radial-gradient(circle at 50% 41%, #364E27 3%, #D2CAAB 4%, #D2CAAB 11%, rgba(210,202,171,0) 12%, rgba(210,202,171,0)) 0 50px,
            radial-gradient(circle at 100% 50%, #D2CAAB 16%, rgba(210,202,171,0) 17%),
            radial-gradient(circle at 0% 50%, #364E27 16%, rgba(54,78,39,0) 17%),
            radial-gradient(circle at 100% 50%, #D2CAAB 16%, rgba(210,202,171,0) 17%) 50px 50px,
            radial-gradient(circle at 0% 50%, #364E27 16%, rgba(54,78,39,0) 17%) 50px 50px;
            background-color:#63773F;
            background-size:100px 100px;
        }
        /* marrakesh */
        main > div:nth-child(7) {
            background-color:white;
            background-image:
            radial-gradient(midnightblue 9px, transparent 10px),
            repeating-radial-gradient(midnightblue 0, midnightblue 4px, transparent 5px, transparent 20px, midnightblue 21px, midnightblue 25px, transparent 26px, transparent 50px);
            background-size: 30px 30px, 90px 90px;
            background-position: 0 0;
        }
        /* rainbow bokeh */
        main > div:nth-child(8) {
            background:
            radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.15) 30%, rgba(255,255,255,.3) 32%, rgba(255,255,255,0) 33%) 0 0,
            radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.1) 11%, rgba(255,255,255,.3) 13%, rgba(255,255,255,0) 14%) 0 0,
            radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.2) 17%, rgba(255,255,255,.43) 19%, rgba(255,255,255,0) 20%) 0 110px,
            radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.2) 11%, rgba(255,255,255,.4) 13%, rgba(255,255,255,0) 14%) -130px -170px,
            radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.2) 11%, rgba(255,255,255,.4) 13%, rgba(255,255,255,0) 14%) 130px 370px,
            radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.1) 11%, rgba(255,255,255,.2) 13%, rgba(255,255,255,0) 14%) 0 0,
            linear-gradient(45deg, #343702 0%, #184500 20%, #187546 30%, #006782 40%, #0b1284 50%, #760ea1 60%, #83096e 70%, #840b2a 80%, #b13e12 90%, #e27412 100%);
            background-size: 470px 470px, 970px 970px, 410px 410px, 610px 610px, 530px 530px, 730px 730px, 100% 100%;
            background-color: #840b2a;
        }
    </style>
</head>
<body>
    <div class="compare">
        <li>10px</li>
        <li>20px</li>
        <li>30px</li>
        <li>40px</li>
    </div>
    <main>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </main>
    
</body>
</html>