<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>条纹背景设置(进度条信息)</title>
    <style>
        /*
        1. 外层, 设置伸缩: 环绕
        */
        main {
          width: 100%;
          padding: 80px 0px;
          display: flex;
          flex-wrap: wrap;
          position: relative;
          /*
          子元素对齐方式:
            flex-start: 开始位置
            flex-end
            center: 居中
            space-beetween: 两端对齐
            space-around: 分散对齐
            space-evenly: 平均对齐
          */
          justify-content: space-around; 
          margin: 100px auto;
          border: 1px solid rebeccapurple;
        }
        /*
        1. 设置进度条高度和宽度 
        2. 设置圆角
        3. 设置相对定位, 以便子元素进行位置确定
        */
        .progress-outer {
          width: 60%;
          height: 12px;
          border-radius: 8px;
          position: relative; 
        }    
        /*
          进度条整体, 设置背景色
        */
        .progress-enter {  
          height: inherit;
          overflow: hidden;
          background: rgba(180, 160, 120, .2); 
        }
        /*
          进度信息
        */
        .progress-bg {
          width: 60%;
          height: inherit;
          border-radius: 6px; 
          /*
          repeating-linear-gradient: 创建一个由重复线性渐变组成的图片, 其参数:  
            角度信息: -45deg表示倾斜-45度
            色标列表(渐变):  color 可选终点位置
          通过设置角度为90deg并且停止动画效果, 可以清晰的看到如下颜色位置信息:
            0 -> 25%: 灰色
            25% -> 50%: 绿色
            50% -> 75%: 灰色
            75% -> 100%: 绿色
          */
          background: 
            repeating-linear-gradient(
              -45deg, 
              #D9CFBB 25%, 
              #0ff383 0, 
              #0ff383 50%, 
              #D9CFBB 0, 
              #D9CFBB 75%, 
              #0ff383 0);
          /*
          设置背景占用大小: width height
          1. 如果背景超过size大小, 则会缩小限定到background-size的大小
          2. 自动进行重复背景设置
          */
          background-size: 20px 20px;
          /*
          动画:
            关键帧: panoramic
            时间: 60s
            infinite: 无限循环
            linear: 线性
          */
          animation: panoramic 120s linear infinite;
        }
        /* 定义动画的关键帧效果, 从而控制动画序列步骤
          to: 终点帧
        */
        @keyframes panoramic{
          to {
            /*
            为每一个背景图片设置初始位置
            200% 表示位置往右移动 2 倍距离(background-size宽)
            */
            background-position: 200% 0;
          }
        }

        .progress-outer span {
          display: inline-block;
          border: 1px rebeccapurple solid;
          margin: 10px auto;
          width: 40px;
          background-color: cadetblue;
        }

        main > span {
          display: inline-block;
          position: absolute;
          width: 80px;
          height: 20px;
          left: 50%;
          top: 50px;
          border-radius: 10px;
          text-align: center;
          background-color: #0ff383;
        }

      </style>
</head>
<body>
    
    <main>
        <span>60%</span>
        <div class="progress-outer">  <!--更好的扩展-->
          <div class="progress-enter">
            <div class="progress-bg"></div>
          </div>
          <span>40px</span>
        </div>
    </main>
</body>
</html>