<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>半透明边框测试</title>
    <style>
        /*
        默认情况下, 背景颜色会延伸至边框下层, 从而覆盖透明边框效果
        解决方案: 设置background-clip: padding-box
        */
        main{
          width: 100%;
          padding: 60px 80px 80px;
          background: #b4a078;
        }
        div{
          padding: 12px;
          margin: 20px auto;
          background: white;
          border: 10px solid hsla(0, 0%, 100%, .9);
          border: 10px solid rgba(230, 33, 44, 0.2)
        }

        label{
          color: #f4f0ea;
        }

        /* 选中之后设置background-clip属性 */
        input[id="pb"]:checked ~ div{
          background-clip: padding-box;
        }
      </style>
</head>
<body>
    <main>
        <input id="pb" type="checkbox" checked/>
        <label for="pb">padding-box(默认)</label>
        <div>测试透明边框是否延伸到下层, 从而被下层背景颜色覆盖(两种颜色叠加)</div>
    </main>
    <script>
    </script>
</body>
</html>