[log]
; 所有路径长度必须小于256字符
;datadir=/data/logs/boserver/，该值请在zlog.conf配置文件中设置
; the home directory of configure
confdir=/data/conf/boserver
; zlog log configure
zlogconf=boserver-zlog.conf
; 这三值和zlogconf中【rules】句柄值相同
error=bo_error
debug=bo_debug

[db]
; mysql's ip
; 10.10.97.15
address=10.1.193.181
port=3306
user=shit
passwd=shit
dbname=shitdb
botable=lashitweb_boinfo

[limit]
; unit：每次分配内存时，增加的队列元素个数
; 输入队列最大内存大小=元素大小 * unit * num
; 例如：32768 = 1024 * 32
inputunit=1024
inputnum=16

;1024 * 16，整个出队列拥有的元素个数最大值
outputunit=1024
outputnum=16

[thread]
; udp port, udp thread numbers == udp port numbers
udpport=7575
; parse thread number
parsethread=3
; send thread number
sendthread=10
; tcp server port
tcpport=7575
; tcp thread pool number
tcppool=20
; tcp maximum timeout when recv a package (unit:second)
recvtimeout=3

[hbase]
hport=8080
; hbase server's ip or domain
; 10.10.116.229,10.10.138.212,10.10.139.193,10.10.115.5
ip=10.1.200.7,10.1.200.8
htable=bo
hdoubleformat=%.2f

[cache]
; 更新缓冲的时间频率
timerate=300

[timedelay]
; 延迟统计的时间间隔（单位：分钟）
delay=2
