<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>storm.book</groupId>
  <artifactId>storm-test</artifactId>
  <version>0.0.2</version>
	
  <build>
   <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <!--<artifactId>maven-compiler-plugin</artifactId>-->
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <compilerVersion>1.7</compilerVersion>
          <archive>
              <manifest>
                  <!--对应命令行key-value值 -->
                  <mainClass>TopologyMain</mainClass>
                  <args>target/classes/words.txt</args>
                  <addClasspath>true</addClasspath>
                  <classpathPrefix>lib/</classpathPrefix>
              </manifest>
           </archive>
           <descriptorRefs>
             <descriptorRef>jar-with-dependencies</descriptorRef>
           </descriptorRefs>
        </configuration>
        <!--<executions>-->
           <!--<execution>-->
             <!--[><id>make-assembly</id><]-->
             <!--[><id>compiler-plugin</id><]-->
             <!--<phase>package</phase> -->
             <!--<goals>-->
               <!--<goal>single</goal>-->
             <!--</goals>-->
           <!--</execution>-->
        <!--</executions>-->
      </plugin>
	 </plugins>
  </build>

  <repositories>
        <!-- Repository where we can found the storm dependencies  -->
        <repository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </repository>

  </repositories>

  <dependencies>

        <!-- Storm Dependency -->
        <dependency> 
          <groupId>storm</groupId>
          <artifactId>storm</artifactId>
          <version>0.7.1</version>
       </dependency>

  </dependencies>

</project>
